{
  "name": "post-api_signup",
  "version": "1.0.0",
  "main": "server_api.js",
  "scripts": {
    "start": "nodemon server_api.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.3"
  }
}
